﻿using System;
using System.Collections.Generic;
using System.Text;

namespace FlightSimConnect
{
    public class Units
    {
        static public readonly string[] Names = new string[]
       {
            "Frequency BCD32",
            "inHg",
            "ft/min",
            "m",
            "yard",
            "meters per second",
            "Slugs per cubic foot",
            "meter scaler 256",
            "foot",
            "nautical mile",
            "percent over 100",
            "percentage",
            "fahrenheit",
            "kilogram per cubic meter",
            "per second",
            "kilogram meters",
            "meter/second",
            "in2",
            "in3",
            "meters per second scaler 256",
            "ft2",
            "ft3",
            "decinmile",
            "amperes",
            "nice minutes per round",
            "Enum",
            "farenheit",
            "meter per second scaler 256",
            "Bco16",
            "Slugs per cubic feet",
            "feet",
            "minutes",
            "decibel",
            "degree latitude",
            "meters per second squared",
            "halfs",
            "feet/second",
            "pound-force per square foot",
            "Slug/ft3",
            "kilometer/hour",
            "hour over 10",
            "minute per round",
            "slugs",
            "MHz",
            "cm",
            "sq cm",
            "meters/second",
            "Boolean",
            "Megahertz",
            "km2",
            "km3",
            "millibar scaler 16",
            "millimeter of mercury",
            "percent",
            "radian per second",
            "meters cubed",
            "inches",
            "pounds per hour",
            "foot-pounds",
            "degrees per second ang16",
            "rpms",
            "cubic kilometers",
            "radians per second",
            "slugs feet squared",
            "newton meters",
            "bar",
            "psf scaler 16k",
            "part",
            "cu yd",
            "meter latitude",
            "mile",
            "meters per minute",
            "kelvin",
            "machs",
            "flags",
            "seconds",
            "psi scaler 16k",
            "per minute",
            "ft",
            "ampere",
            "kPa",
            "half",
            "sq ft",
            "quarts",
            "kph",
            "fs7 charging amps",
            "pound",
            "geepounds",
            "degree",
            "kilograms per cubic meter",
            "keyframe",
            "slug",
            "Slug per cubic foot",
            "cubic inches",
            "feet/minute",
            "mm2",
            "mm3",
            "days",
            "square inch",
            "millimeters of water",
            "Hz",
            "years",
            "Slug per cubic feet",
            "Hertz",
            "thirds",
            "millimeter of water",
            "bel",
            "in",
            "sq in",
            "second",
            "day",
            "kilometers",
            "degrees per second",
            "millimeters of mercury",
            "pascals",
            "degrees angl16",
            "mmHg",
            "m/s",
            "knots",
            "kilogram per second",
            "decibels",
            "cubic miles",
            "inHg 64 over 64k",
            "mph",
            "boost inHg",
            "celsius scaler 1/256",
            "foot per second squared",
            "hours",
            "kg",
            "km",
            "sq km",
            "decinmiles",
            "cmHg",
            "millibars",
            "times",
            "degrees angl32",
            "rankine",
            "number",
            "square miles",
            "kilogram force per square centimeter",
            "degree per second",
            "knot scaler 128",
            "newton meter",
            "mach",
            "scaler",
            "hour",
            "mbar",
            "square millimeter",
            "atmospheres",
            "kilogram meter",
            "position",
            "pounds",
            "miles",
            "third",
            "percent scaler 32k",
            "percent scaler 16k",
            "sq mm",
            "m2",
            "m3",
            "miles per hour",
            "radians",
            "knot",
            "centimeters",
            "volt",
            "square yard",
            "GLOBALP->eng1.manifold_pressure",
            "millimeters",
            "square foot",
            "kilograms",
            "cubic yards",
            "kilometers/hour",
            "meters latitude",
            "amps",
            "Nm",
            "millibars scaler 16",
            "gallon per hour",
            "cubic meter",
            "feet per second",
            "round",
            "kilogram meter squared",
            "cu cm",
            "cubic centimeters",
            "meters scaler 256",
            "cubic millimeters",
            "meters",
            "minute",
            "square yards",
            "mbars",
            "square feet",
            "geepound",
            "kilograms meter squared",
            "GLOBALP->eng1.oil_prs",
            "amp",
            "kilopascal",
            "liter per hour",
            "celsius fs7 egt",
            "Frequency ADF BCD32",
            "square meter",
            "decimiles",
            "pounds scaler 256",
            "Pa",
            "GForce",
            "degree longitude",
            "feet per second squared",
            "square centimeter",
            "yards",
            "ft-lbs",
            "pph",
            "gallons",
            "inches of mercury",
            "more_than_a_half",
            "meter",
            "nice minute per round",
            "meter per second",
            "hectopascal",
            "cubic inch",
            "kilograms per second",
            "cubic kilometer",
            "cu ft",
            "slug feet squared",
            "square centimeters",
            "cubic meters",
            "square millimeters",
            "GLOBALP->eng1.oil_tmp",
            "pound per hour",
            "revolution per minute",
            "minutes per round",
            "volts",
            "square mile",
            "decimile",
            "gallon",
            "degrees",
            "cm2",
            "cm3",
            "newtons per square meter",
            "cu m",
            "celsius scaler 16k",
            "nmiles",
            "psf",
            "square inches",
            "psi",
            "Bool",
            "fs7 oil quantity",
            "atmosphere",
            "cubic millimeter",
            "Kilohertz",
            "feet per minute",
            "meter cubed",
            "lbf-feet",
            "kgf meters",
            "degree per second ang16",
            "celsius scaler 256",
            "rpm",
            "newton per square meter",
            "cu in",
            "pascal",
            "per radian",
            "poundal feet",
            "numbers",
            "meter cubed per second",
            "per hour",
            "psi 4 over 16k",
            "foot pounds",
            "meters cubed per second",
            "psi fs7 oil pressure",
            "celsius fs7 oil temp",
            "atm",
            "kilometers per hour",
            "boost cmHg",
            "yd2",
            "position 128",
            "yd3",
            "cu km",
            "year",
            "gallons per hour",
            "G Force",
            "cubic yard",
            "kilogram",
            "meter per minute",
            "rounds",
            "cubic foot",
            "foot pound",
            "GLOBALP->delta_heading_rate",
            "boost psi",
            "degree angl16",
            "cubic centimeter",
            "pound scaler 256",
            "cubic feet",
            "nautical miles",
            "foot-pound",
            "quart",
            "hours over 10",
            "grads",
            "cu mm",
            "millimeter",
            "hectopascals",
            "degrees latitude",
            "G Force 624 scaled",
            "liter",
            "sq yd",
            "knots scaler 128",
            "ft lb per second",
            "degree angl32",
            "liters",
            "grad",
            "lbs",
            "inch",
            "position 32k",
            "position 16k",
            "bars",
            "degrees longitude",
            "mile per hour",
            "meter per second squared",
            "GLOBALP->vertical_speed",
            "liters per hour",
            "revolutions per minute",
            "keyframes",
            "centimeter of mercury",
            "sq m",
            "pound-force per square inch",
            "Watt",
            "bels",
            "angl16",
            "KgFSqCm",
            "mask",
            "rpm 1 over 16k",
            "kilometer",
            "square kilometers",
            "centimeter",
            "cubic mile",
            "Watts",
            "celsius",
            "ratio",
            "centimeters of mercury",
            "Frequency BCD16",
            "radian",
            "per degree",
            "nmile",
            "gph",
            "square meters",
            "angl32",
            "millibar",
            "KHz",
            "kilometer per hour",
            "mach 3d2 over 64k",
            "kgf meter",
            "percent scaler 2pow23",
            "square kilometer",
            "inch of mercury",
       };

        static public readonly string[] UniqueNames = new string[]
        {
            "meter",
            "centimeter",
            "kilometer",
            "millimeter",
            "mile",
            "nmile",
            "decinmile",
            "foot",
            "inch",
            "yard",
            "meter scaler 256",
            "square meter",
            "square centimeter",
            "square kilometer",
            "square millimeter",
            "square mile",
            "square feet",
            "square inch",
            "square yard",
            "meter cubed",
            "liter",
            "gallon",
            "quart",
            "fs7 oil quantity",
            "cubic centimeter",
            "cubic kilometer",
            "cubic millimeter",
            "cubic mile",
            "cubic feet",
            "cubic inch",
            "cubic yard",
            "kelvin",
            "rankine",
            "farenheit",
            "celsius",
            "GLOBALP->eng1.oil_tmp",
            "celsius fs7 egt",
            "celsius scaler 16k",
            "celsius scaler 256",
            "celsius scaler 1/256",
            "part",
            "half",
            "third",
            "percent",
            "percent over 100",
            "bel",
            "decibel",
            "more_than_a_half",
            "times",
            "ratio",
            "number",
            "scaler",
            "percentage",
            "percent scaler 16k",
            "percent scaler 32k",
            "percent scaler 2pow23",
            "position",
            "position 32k",
            "position 16k",
            "position 128",
            "keyframe",
            "per radian",
            "per degree",
            "radian",
            "round",
            "degree",
            "grad",
            "angl16",
            "angl32",
            "degree latitude",
            "degree longitude",
            "meter latitude",
            "radian per second",
            "revolution per minute",
            "minute per round",
            "nice minute per round",
            "degree per second",
            "GLOBALP->delta_heading_rate",
            "rpm 1 over 16k",
            "meter/second",
            "meter per minute",
            "feet/second",
            "feet/minute",
            "kilometer/hour",
            "knot",
            "mile per hour",
            "GLOBALP->vertical_speed",
            "knot scaler 128",
            "meter per second scaler 256",
            "per second",
            "per minute",
            "per hour",
            "mach",
            "mach 3d2 over 64k",
            "pascal",
            "kilopascal",
            "kilogram force per square centimeter",
            "millimeter of mercury",
            "centimeter of mercury",
            "inch of mercury",
            "atmosphere",
            "millimeter of water",
            "pound-force per square inch",
            "pound-force per square foot",
            "bar",
            "boost cmHg",
            "boost inHg",
            "boost psi",
            "GLOBALP->eng1.manifold_pressure",
            "GLOBALP->eng1.oil_prs",
            "psf scaler 16k",
            "psi scaler 16k",
            "psi 4 over 16k",
            "millibar",
            "millibar scaler 16",
            "second",
            "minute",
            "hour",
            "day",
            "hour over 10",
            "year",
            "Watt",
            "ft lb per second",
            "meter cubed per second",
            "gallon per hour",
            "liter per hour",
            "kilogram per second",
            "pound per hour",
            "kilogram",
            "pound",
            "pound scaler 256",
            "slug",
            "slug feet squared",
            "kilogram meter squared",
            "ampere",
            "fs7 charging amps",
            "volt",
            "Hertz",
            "Kilohertz",
            "Megahertz",
            "Frequency BCD32",
            "Frequency BCD16",
            "Frequency ADF BCD32",
            "Enum",
            "Bco16",
            "mask",
            "flags",
            "meter per second squared",
            "GForce",
            "G Force 624 scaled",
            "feet per second squared",
            "kilogram per cubic meter",
            "Slug per cubic feet",
            "newton meter",
            "foot pound",
            "lbf-feet",
            "kilogram meter",
            "poundal feet",
        };
    }
}
